(fp_lib_table
  (version 7)
  (lib (name "terminal_block_tri")(type "KiCad")(uri "${KIPRJMOD}/foot/282834_3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "molex_tri")(type "KiCad")(uri "${KIPRJMOD}/foot/0022272031")(options "")(descr ""))
  (lib (name "barrel_jack")(type "KiCad")(uri "${KIPRJMOD}/foot/PJ_002BH")(options "")(descr ""))
  (lib (name "dc_regulator")(type "KiCad")(uri "${KIPRJMOD}/foot/NID100_5")(options "")(descr ""))
  (lib (name "120uF_cap")(type "KiCad")(uri "${KIPRJMOD}/foot/EEE_FN1J121UP/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "22uF_cap")(type "KiCad")(uri "${KIPRJMOD}/foot/EEE_FK1V220R")(options "")(descr ""))
  (lib (name "choke")(type "KiCad")(uri "${KIPRJMOD}/foot/CMS1_4_R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "terminal_block_bi")(type "KiCad")(uri "${KIPRJMOD}/foot/282834_2")(options "")(descr ""))
  (lib (name "dc24_dc12")(type "KiCad")(uri "${KIPRJMOD}/foot/P78E12_1000/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "22uF_cer_cap")(type "KiCad")(uri "${KIPRJMOD}/foot/CL21A226MAYNNNE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "10uF_cer_cap")(type "KiCad")(uri "${KIPRJMOD}/foot/CL31A106MBHNNNE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/foot/L101011MS02Q/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "smd_220_res")(type "KiCad")(uri "${KIPRJMOD}/foot/RPC2512JT220R/KiCADv6/footprints.pretty")(options "")(descr ""))
)
