(kicad_sch (version 20230121) (generator eeschema)

  (uuid 99f38b35-9dfd-40fe-a285-8559847f117d)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 69.85 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa8e0c47-d30c-43ca-9f32-b5561fd16f34)
    (property "Reference" "A1" (at 77.1241 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (at 77.1241 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (at 69.85 64.77 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 69.85 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 6fe1b6fe-2d81-46be-ac4b-a0b990eaca24))
    (pin "25" (uuid 1b7351d6-f4a1-4261-af43-0ae254b96a05))
    (pin "9" (uuid 3556d62f-442d-4bf9-aca6-f4ecf4283291))
    (pin "14" (uuid 50e9fa94-e546-4b6a-a35a-0a37b50d9719))
    (pin "27" (uuid 880bead5-d484-4546-9f6d-b66e73505573))
    (pin "22" (uuid 61342cbd-a3f2-47a7-904d-e11bf2785369))
    (pin "8" (uuid 4a88bba6-98f9-40ec-9c53-8ee8ba4bc540))
    (pin "20" (uuid 0334b2a5-f577-497f-9e71-1a9fcfc6fee7))
    (pin "4" (uuid 3d5db13b-1c98-47fb-8e97-28bb21794950))
    (pin "12" (uuid 0591ba1a-4e10-43fe-b429-8e4b4b759c20))
    (pin "15" (uuid 267825d4-67af-47e1-87a7-6d0f05bdc4a9))
    (pin "3" (uuid 1e0b517a-8073-4690-9f2b-4993eaa41a66))
    (pin "31" (uuid 6228d865-4e02-46ba-b1db-20a2780a2796))
    (pin "13" (uuid 508d841c-8fe6-4a47-a4a7-d7d7033130ff))
    (pin "1" (uuid 8c151c1b-e35c-4bed-94d5-6755fcdecb3d))
    (pin "11" (uuid 64dd841f-9739-4c0a-a7a6-7010a43f4e18))
    (pin "16" (uuid 02241842-4775-4817-8afb-72308286d644))
    (pin "19" (uuid f0ce47eb-be27-451f-9f9f-0340cdcb2ece))
    (pin "21" (uuid 1a51e1e8-3547-4be7-8b5d-fb4ee45c5289))
    (pin "6" (uuid c140a506-54c7-4215-bdc3-09f6114ce0c4))
    (pin "18" (uuid f884091b-036c-4975-953f-811dfe4317c8))
    (pin "29" (uuid e288fc11-dd97-43b6-9df7-27466bffc9c6))
    (pin "26" (uuid ba6e1d22-f41f-4eb8-a87e-da47b8e9ef4f))
    (pin "10" (uuid 96d5b4b9-f031-41d7-922f-1287b2dfac41))
    (pin "24" (uuid 36219bdd-44ad-4f0d-9435-c82d40b537b7))
    (pin "2" (uuid 857e4c3d-fba4-4476-893a-70a9d916a956))
    (pin "28" (uuid 7f921d99-1ceb-4262-bc19-dad5a009a642))
    (pin "17" (uuid d5e83e7d-9586-42f8-8a5c-1a938fd70b1b))
    (pin "30" (uuid f388ad5c-da91-40f1-b196-37ce3163adf6))
    (pin "32" (uuid 43c6c6cd-cc51-46a2-8361-291eb56fd932))
    (pin "23" (uuid db54c05f-1f6a-40fa-ac62-c7b53f6daf3d))
    (pin "7" (uuid 37cce56a-fede-4457-8e5c-b46dbe492515))
    (instances
      (project "sleep_rig_pcb"
        (path "/99f38b35-9dfd-40fe-a285-8559847f117d"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
