(sym_lib_table
  (version 7)
  (lib (name "terminal_block_tri")(type "KiCad")(uri "${KIPRJMOD}/foot/282834_3/KiCADv6/2024-03-01_18-51-33.kicad_sym")(options "")(descr ""))
  (lib (name "molex_tri")(type "KiCad")(uri "${KIPRJMOD}/foot/0022272031/0022272031.kicad_sym")(options "")(descr ""))
  (lib (name "barrel_jack")(type "KiCad")(uri "${KIPRJMOD}/foot/PJ_002BH/PJ-002BH.kicad_sym")(options "")(descr ""))
  (lib (name "dc_regulator")(type "KiCad")(uri "${KIPRJMOD}/foot/NID100_5/NID100-5.kicad_sym")(options "")(descr ""))
  (lib (name "120uF_cap")(type "KiCad")(uri "${KIPRJMOD}/foot/EEE_FN1J121UP/KiCADv6/2024-03-04_09-53-25.kicad_sym")(options "")(descr ""))
  (lib (name "22uF_cap")(type "KiCad")(uri "${KIPRJMOD}/foot/EEE_FK1V220R/EEEFK1V220R.kicad_sym")(options "")(descr ""))
  (lib (name "choke")(type "KiCad")(uri "${KIPRJMOD}/foot/CMS1_4_R/KiCADv6/2024-03-04_09-58-58.kicad_sym")(options "")(descr ""))
  (lib (name "terminal_block_bi")(type "KiCad")(uri "${KIPRJMOD}/foot/282834_2/282834-2.kicad_sym")(options "")(descr ""))
  (lib (name "dc24_dc12")(type "KiCad")(uri "${KIPRJMOD}/foot/P78E12_1000/KiCADv6/2024-03-04_16-33-02.kicad_sym")(options "")(descr ""))
  (lib (name "22uF_cer_cap")(type "KiCad")(uri "${KIPRJMOD}/foot/CL21A226MAYNNNE/KiCADv6/2024-03-04_17-53-49.kicad_sym")(options "")(descr ""))
  (lib (name "10uF_cer_cap")(type "KiCad")(uri "${KIPRJMOD}/foot/CL31A106MBHNNNE/KiCADv6/2024-03-04_17-53-21.kicad_sym")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/foot/L101011MS02Q/KiCADv6/2024-03-04_01-29-00.kicad_sym")(options "")(descr ""))
  (lib (name "smd_220_res")(type "KiCad")(uri "${KIPRJMOD}/foot/RPC2512JT220R/KiCADv6/2024-03-04_19-47-22.kicad_sym")(options "")(descr ""))
)
